# TodebFinalProject.NET

./: ApartmentManagement.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ApartmentController.cs  AuthController.cs  BillController.cs  CacheController.cs  UserController.cs
API/Properties/: launchSettings.json
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Abstract/: IJobs.cs
BackgroundJobs/Concrete/: SendMailService.cs
Business/: Business.csproj
Business/Abstract/: IApartmentService.cs  IBillService.cs  ICacheService.cs  IUserService.cs
Business/Concrete/: ApartmentService.cs  AuthService.cs  BillService.cs  CacheService.cs  UserService.cs
Business/Configuration/Auth/: HashHelper.cs
Business/Configuration/Extensions/: ValidatorExtension.cs
Business/Configuration/Mapper/: MapperProfile.cs
Business/Configuration/Response/: CommandResponse.cs
Business/Configuration/Validator/FluentValidation/Apartment/: CreateApartmentRequestValidator.cs  DeleteApartmentRequestValidator.cs  UpdateApartmentRequestValidator.cs
Business/Configuration/Validator/FluentValidation/Bill/: CreateBillRequestValidator.cs  DeleteBillRequestValidator.cs  UpdateBillRequestValidator.cs
Business/Configuration/Validator/FluentValidation/User/: CreateUserRegisterRequestValidator.cs
Cache/: Cache.csproj  ICacheManager.cs
Cache/InMemory/: InMemoryCacheManager.cs
Cache/Redis/: RedisCacheManager.cs  RedisEndpointInfo.cs
DAL/: DAL - Backup.csproj  DAL.csproj
DAL/Abstract/: IApartmentRepository.cs  IBillRepository.cs  IUserRepository.cs
DAL/DbContexts/: DBContext.cs
DAL/EFBase/: EFBaseRepository.cs  IEFBaseRepository.cs
DAL/Migrations/: 20220824200843_FirstMigration.Designer.cs  20220824200843_FirstMigration.cs  20220824203348_AddAllDatabase.Designer.cs  20220824203348_AddAllDatabase.cs  DBContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DTO/Apartment/: CreateApartmentRequest.cs  DeleteApartmentRequest.cs  UpdateApartmentRequest.cs
DTO/Bill/: CreateBillRequest.cs  DeleteBillRequest.cs  SearchBillResponse.cs  UpdateBillRequest.cs
DTO/Properties/: launchSettings.json
DTO/User/: CreateUserRegisterRequest.cs
Models/Entities/: Apartment.cs  ApartmentStatus.cs  Bill.cs  Image.cs  Message.cs  Permission.cs  User.cs  UserPassword.cs  UserPermission.cs  UserRole.cs
(+5 files in other folders)
